{
  "name": "jarvis-ptt-listener",
  "version": "1.0.0",
  "private": true,
  "description": "Global push-to-talk key listener for J.A.R.V.I.S (must run natively on Windows, not in Docker).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-global-key-listener": "^0.3.0"
  }
}
